<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_people">

    <fragment
        android:id="@+id/nav_people"
        android:name="com.example.starwarstrivia.ui.people.PeopleFragment"
        android:label="@string/title_people"
        tools:layout="@layout/fragment_people" />
    <fragment
        android:id="@+id/nav_species"
        android:name="com.example.starwarstrivia.ui.species.SpeciesFragment"
        android:label="@string/title_species"
        tools:layout="@layout/fragment_species" />
    <fragment
        android:id="@+id/nav_planets"
        android:name="com.example.starwarstrivia.ui.planets.PlanetsFragment"
        android:label="@string/title_planets"
        tools:layout="@layout/fragment_planets" />
    <fragment
        android:id="@+id/nav_starships"
        android:name="com.example.starwarstrivia.ui.starships.StarshipsFragment"
        android:label="@string/title_starships"
        tools:layout="@layout/fragment_starships" />
    <fragment
        android:id="@+id/nav_vehicles"
        android:name="com.example.starwarstrivia.ui.vehicles.VehiclesFragment"
        android:label="@string/title_vehicles"
        tools:layout="@layout/fragment_vehicles" />
</navigation>